# Config kitty.conf
# Creator: icorrea

# theme
include rose-pine/rose-pine-moon.conf

# font config

font_family      Hack Nerd Font
bold_font        Hack Nerd Font Bold
italic_font      Hack Nerd Font Italic
bold_italic_font Hack Nerd Font Bold Italic

font_size 11.0

# Window decoration
linux_display_server x11

# Horizontal splits
enabled_layouts horizontal


